# ArguMentor

./: .editorconfig  .gitignore  AUDIT_COMPLET_FINAL.md  AUDIT_COMPLET_RAPPORT.md  AUDIT_REPORT.md  BUILD_GUIDE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORRECTIONS_STATUS.md  FIREBASE_SETUP.md  GUIDE_DEMARRAGE.md  IMPORT_JSON_GUIDE.md  INCONSISTENCIES_REPORT.md  JSON_EDITOR_README.md  README.md  SESSION_FINALE_RAPPORT.md  TESTING_RECOMMENDATIONS.md  TRAVAIL_EFFECTUE.md  UI_AUDIT_REPORT.md  autobuild.bat  build.gradle.kts  buildhelper.bat  clean.bat  example_data.json  fix_inconsistencies.sh  gradle.properties  json-editor.html  settings.gradle.kts  setup.bat
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json.template  lint-baseline.xml  lint.xml  proguard-rules.pro
app/config/detekt/: detekt.yml
app/schemas/com.argumentor.app.data.local.ArguMentorDatabase/: 1.json  10.json  11.json  12.json  2.json  4.json  9.json
app/src/androidTest/java/com/argumentor/app/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/argumentor/app/: ArguMentorApp.kt
app/src/main/java/com/argumentor/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
argumentative_database/: changement_climatique.json  evolution_humaine.json  ia_ethique.json  islam_sunnite.json  ogm.json  politique_francaise.json  temoins_de_jehovah.json  terre_plate.json  theories_complot.json  transidentite.json  vaccins_arnm.json
docs/architecture/: 001-clean-architecture.md  002-database-json-arrays.md  003-fts-search-strategy.md
(+139 files in other folders)
